
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/klarigo
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ru.klarigo

# Tomcat
server.tomcat.uri-encoding: UTF-8
